@echo off

ECHO $pip_func Python 3 extras to support PAT.
ECHO for $QGIS_VERSION   $QGIS_PATH

cd %~dp0
tasklist /FI "IMAGENAME eq qgis*" 2>NUL | find /I /N "qgis">NUL 
if "%ERRORLEVEL%"=="0" ( 
    echo QGIS is Currently Running. Please save your work and close
    pause

    tasklist /FI "IMAGENAME eq qgis*" 2>NUL | find /I /N "qgis">NUL

    if "%ERRORLEVEL%"=="0" (
        ECHO QGIS is Still taskkill /FI "IMAGENAME eq qgis* Running. Proceeding to Kill QGIS without saving.
        taskkill /FI "IMAGENAME eq qgis*" /F
    )
)

ECHO. & ECHO $pip_func dependencies for QGIS PAT Plugin.... Please Wait
ECHO Dependencies Log: $dependency_log  

type NUL > "$dependency_log"   
CALL :PROCESS > "$dependency_log"   
GOTO :END 

:PROCESS  
    SET OSGEO4W_ROOT=$QGIS_PATH

    if not exist "%OSGEO4W_ROOT%" (
        ECHO Can't find "%OSGEO4W_ROOT%".
        pause
        goto eof
    )
    ECHO. Running "%OSGEO4W_ROOT%\bin\o4w_env.bat"
    CALL "%OSGEO4W_ROOT%\bin\o4w_env.bat"

    ECHO. Running "%OSGEO4W_ROOT%\bin\py3_env.bat"
    REM py3_env includes setting PYTHONHOME & PYTHONPATH & PATH
    CALL "%OSGEO4W_ROOT%\bin\py3_env.bat"

    SET OSGEO4W_ROOT=$QGIS_PATH

    if "$osgeo_packs" NEQ "" (
        ECHO. & ECHO Osgeo4w $osgeo_message -----------------------------------------------
        REM  see https://trac.osgeo.org/osgeo4w/wiki/CommandLine
        REM      https://gis.stackexchange.com/questions/303166/unattended-qgis-updates-with-osgeo4w
        REM      -q --quiet-mode ,  -b --disable-buggy-antivirus  ,  -A --advanced install,
        REM      -k --autoaccept,   -n --no-shortcuts, -s --site,  -P --packages  ,  -x --remove-packages

        ECHO & ECHO. | "%OSGEO4W_ROOT%\bin\osgeo4w-setup.exe" -q -b -A -k -n -s http://download.osgeo.org/osgeo4w/ $osgeo_packs
    ) ELSE (
        ECHO No OSGEO installation required
    )
    if "$pip_func" == "install" (
        REM Fix for QGIS see : https://trac.osgeo.org/osgeo4w/ticket/649#ticket
        IF NOT EXIST "%OSGEO4W_ROOT%\apps\Python37\lib\site-packages\rasterio\.libs" (
            ECHO %OSGEO4W_ROOT%\apps\Python37\lib\site-packages\rasterio\.libs
            mkdir "%OSGEO4W_ROOT%\apps\Python37\lib\site-packages\rasterio\.libs"
        )
        IF NOT EXIST "%OSGEO4W_ROOT%\apps\Python37\lib\site-packages\fiona\.libs" (
            ECHO %OSGEO4W_ROOT%\apps\Python37\lib\site-packages\fiona\.libs
            mkdir "%OSGEO4W_ROOT%\apps\Python37\lib\site-packages\fiona\.libs"
        )
    )

    cd %~dp0 
    ECHO. & Echo The current directory is %CD%
    
    if "$pip_packs" NEQ "" (
        ECHO. & ECHO PIP $pip_func  $pip_packs -----------------------------------------------
        if "$pip_func" == "uninstall" (
            ECHO y | python -m pip $pip_func $pip_packs --no-cache-dir --disable-pip-version-check
        ) ELSE (
            python -m pip $pip_func $pip_packs --no-cache-dir --disable-pip-version-check

            if EXIST $pip_packs (
                ECHO renaming $pip_packs to $pip_packs.installed
                rename $pip_packs $pip_packs.installed
            )
        )
    ) ELSE (
        REM  No PIP installation required
    )

    EXIT /B

:END     
    type "$dependency_log"

    ECHO. & ECHO ----------------------------------------------------------------------
    ECHO.
    ECHO ** Please restart QGIS to complete installation.
    ECHO You may have to reinstall or activate the PAT Plugin through the plugin manager.
    ECHO.
    pause
    ECHO.
    goto:eof
